# testTelegramBot

./: TelegramBotConsoleApp.sln
OutlookWebApi/: OutlookWebApi.csproj  appset.txt  appsettings.json
OutlookWebApi/Controllers/: AuthorizationController.cs  HomeController.cs
OutlookWebApi/Models/: ErrorViewModel.cs
OutlookWebApi/Properties/: launchSettings.json
OutlookWebApi/Services/: AuthorizationService.cs
OutlookWebApi/Views/: _ViewImports.cshtml
OutlookWebApi/Views/Shared/: _Layout.cshtml
SimpleAuthorization/: SimpleAuthorization.csproj
SimpleAuthorization/Controllers/: AccountController.cs  HomeController.cs
SimpleAuthorization/Models/: ErrorViewModel.cs
SimpleAuthorization/Properties/: launchSettings.json
SimpleAuthorization/Views/: _ViewImports.cshtml
SimpleAuthorization/Views/Shared/: _Layout.cshtml
TelegramBotConsoleApp/: MessageHandler.cs  Messenger.cs  Program.cs  TelegramBotConsoleApp.csproj
TelegramBotWebApp/: Program.cs  TelegramBotWebApp.csproj  appsettings.json
TelegramBotWebApp/Controllers/: BotController.cs  HomeController.cs
TelegramBotWebApp/Interfaces/: IValidationDataModel.cs
TelegramBotWebApp/Models/: ErrorViewModel.cs  ValidationDataModel.cs
TelegramBotWebApp/Models/Const/: Command.cs
TelegramBotWebApp/Models/Currency/: ConversionRatesModel.cs  CurrecnyFlag.cs  Currencies.cs  CurrencyExchangeModel.cs
TelegramBotWebApp/Models/Message/: CallbackQueryModel.cs  ChatModel.cs  DetailsFromModel.cs  DetailsModel.cs  EntityModel.cs  InlineKeyboardModel.cs  MessageModel.cs  ReplyMarkupModel.cs  UserModel.cs
TelegramBotWebApp/Properties/: launchSettings.json
TelegramBotWebApp/Resources/: MainResource.Designer.cs  MainResource.resx
TelegramBotWebApp/Resources/Currency/: CurrencyButtonResource
TelegramBotWebApp/Services/Implementation/: SendMessageService.cs
TelegramBotWebApp/Services/Implementation/Currency/: CurrencyChoice.cs
TelegramBotWebApp/Views/: _ViewImports.cshtml
TelegramBotWebApp/Views/Menus/CurrencyMenu/: CurrencyMenu.cs
TelegramBotWebApp/Views/Shared/: _Layout.cshtml
