<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="appset.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.6.0" />
  </ItemGroup>

</Project>
